බත් සහ කරිය ශ්‍රී ලංකාවේ ප්‍රධාන ආහාරය වේ.
ආප්ප ශ්‍රී ලංකාවේ ජනප්‍රිය උදේ ආහාරයකි.
කොත්තු රොටී ශ්‍රී ලංකාවේ ජනප්‍රිය street food ආහාරයකි.
ඉදිආප්ප ශ්‍රී ලංකාවේ සාම්ප්‍රදායික රෙදි ආප්ප ආකාරයේ ආහාරයකි.
කිරි ආප්ප කිරිවලින් සාදන ලද ආප්ප විශේෂයකි.
ලම්ප්‍රේ ශ්‍රී ලංකාවේ ලන්දේසි බලපෑමෙන් ආ ජනප්‍රිය ආහාරයකි.
කාවුම් ශ්‍රී ලංකාවේ සාම්ප්‍රදායික අලුත් අවුරුදු කෑල්ලකි.
කොකිස් ශ්‍රී ලංකාවේ සාම්ප්‍රදායික ලන්දේසි බලපෑමෙන් ආ රසකැවිල්ලකි.
අතිරස ශ්‍රී ලංකාවේ සාම්ප්‍රදායික රසකැවිල්ලකි.
ශ්‍රී ලංකාවේ දෙහිකෝ කරිය ජනප්‍රිය නිර්මාංශ ව්‍යංජනයකි.
කුරුඳු ශ්‍රී ලංකාවේ ප්‍රධාන අපනයන කුළු බඩු වර්ගයකි.
ශ්‍රී ලංකාවේ කළු මිරිස් ලොව ප්‍රසිද්ධ කුළු බඩුවකි.
ශ්‍රී ලංකාවේ එනසාල් ආහාර රස කිරීමට බහුලව යොදාගනී.
ශ්‍රී ලංකාවේ නාරං, ඇඹරැල්ල සහ රඹුටාන් ජනප්‍රිය ගෙවතු පලතුරු වේ.
කිරිබත් ශ්‍රී ලංකාවේ සාම්ප්‍රදායික සුබ අවස්ථා ආහාරයකි.
ශ්‍රී ලංකාවේ පොල් සාම්ප්‍රදායික ආහාර පිළියෙලකිරීමේ ප්‍රධාන අමුද්‍රව්‍යයකි.
මාළු අම්බුල් තියල් ශ්‍රී ලංකාවේ ජනප්‍රිය මාළු ව්‍යංජනයකි.
ශ්‍රී ලංකාවේ ගොඩ කොළ (gotukola) සලාද ජාතික ආහාරයක් ලෙස සැලකේ.
ශ්‍රී ලංකා තේ ලොව ප්‍රසිද්ධ "සිලෝන් ටී" ලෙස හැඳින්වේ.
ශ්‍රී ලංකාවේ කිං කොකනට් (තැඹිලි) ජනප්‍රිය ස්වාභාවික පානයකි.
පොල් රොටී ශ්‍රී ලංකාවේ ජනප්‍රිය උදේ ආහාරයකි.