ශ්‍රී ලංකාවේ ජාතික සතා ශ්‍රී ලංකා සිංහයා වේ.
ශ්‍රී ලංකා හස්තියා ශ්‍රී ලංකාවට ආවේණික ආසියානු අලි විශේෂයකි.
යාල ජාතික වනෝද්‍යානය ශ්‍රී ලංකාවේ විශාලතම ජාතික වනෝද්‍යානයයි.
විල්පත්තු ජාතික වනෝද්‍යානය ශ්‍රී ලංකාවේ පැරණිතම ජාතික වනෝද්‍යානයයි.
මිනේරිය ජාතික වනෝද්‍යානය ශ්‍රී ලංකා ඇතුන් රැළ සඳහා ප්‍රසිද්ධය.
ශ්‍රී ලංකා දිවියා ශ්‍රී ලංකාවේ ආවේණික දිවියා විශේෂයකි.
නිල් තල්මසා ශ්‍රී ලංකාව අසල මහ සාගරයේ දකින්නට ලැබේ.
ශ්‍රී ලංකාවේ 435 කට අධික කුරුළු විශේෂ වාර්තා වී ඇත.
ශ්‍රී ලංකා ජෝර්ජ් කුරුල්ලා ශ්‍රී ලංකාවට ආවේණික කුරුළු විශේෂයකි.
ශ්‍රී ලංකා කොළ ගෙම්බා ශ්‍රී ලංකාවට ආවේණික උභය ජීවී විශේෂයකි.
හෝරණ සහ ගාල්ල ප්‍රදේශවල කිඹුලන් දක්නට ලැබේ.
ශ්‍රී ලංකාවේ 92 කට අධික උරග විශේෂ ඇත.
ශ්‍රී ලංකාවේ කොළඹ ජෝලොජිකල් ගාඩ්න් ශ්‍රී ලංකාවේ ජනප්‍රිය සත්ත්ව උද්‍යානයයි.
සිනාමොන් ශ්‍රී ලංකාවේ ආවේණික ශාකයකි.
ශ්‍රී ලංකාවේ 3000 කට අධික ශාක විශේෂ වාර්තා වී ඇත.
ශ්‍රී ලංකාවේ 26 ජාතික වනෝද්‍යාන ඇත.
ශ්‍රී ලංකා ඇතා සංරක්ෂණය කිරීම සඳහා පින්නවල අලි අනාථාගාරය පිහිටුවා ඇත.
බුන්දල සහ කුමන ශ්‍රී ලංකාවේ ප්‍රධාන කුරුළු නැරඹුම් ස්ථාන වේ.
ශ්‍රී ලංකාවේ මුහුදු කැසුබෙල් ගොඩබිම් මත බිත්තර දමන ස්ථාන ලෙස ප්‍රසිද්ධය.
ශ්‍රී ලංකාවේ ඩොල්ෆින් නැරඹීම ත්‍රිකුණාමලය ආශ්‍රිතව ජනප්‍රිය පාර්යටන කටයුත්තකි.